[wordpress]
enabled   = true

maxretry  = 3
#bantime   = 24h
bantime  = 72000
port     = http,https
filter    = wordpress

banaction = %(banaction_allports)s
#action   = iptables-multiport[name=postfix, port="http,https,smtp,submission,pop3,pop3s,imap,imaps,sieve", protocol=tcp]
#action = iptables-multiport[name=wordpress, port="http,https", protocol=tcp]

logpath = /var/log/ispconfig/httpd/*/access.log

#ignoreip =
